D:\000\Lesson2\Task13\bin\Debug\net6.0\Task13.exe
D:\000\Lesson2\Task13\bin\Debug\net6.0\Task13.deps.json
D:\000\Lesson2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\000\Lesson2\Task13\bin\Debug\net6.0\Task13.dll
D:\000\Lesson2\Task13\bin\Debug\net6.0\Task13.pdb
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.dll
D:\000\Lesson2\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.pdb
D:\000\Lesson2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\000\Lesson2\Task13\obj\Debug\net6.0\ref\Task13.dll
